# Test-WebApplication

./: Test-WebApplication.sln
.github/workflows/: Test-WebApplication-Azure-Win-20220522.yml  development_dxth-dev.yml  dxth-test.yml  master_dxth-test.yml
Test-WebApplication/: Class.cs  Dockerfile  Feature-A.cs  Test-WebApplication.csproj
Test-WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test-WebApplication/Pages/Shared/: _Layout.cshtml
Test-WebApplication/Properties/: launchSettings.json
Test-WebApplication/Properties/ServiceDependencies/Test-WebApplication20220522121909/: profile.arm.json
